# appinventor-sources

./: README  appinv.py
appinventor/: build-common.xml  build.xml  driver.py
appinventor/aiplayapp.old/youngandroidproject/: project.properties
appinventor/aiplayapp/youngandroidproject/: project.properties
appinventor/appengine/: build.xml
appinventor/appengine/war/: Ya.css  blocklyframe.html  index.html
appinventor/appengine/war/WEB-INF/: appengine-web.xml  web.xml
appinventor/barcode/: build.xml
appinventor/barcode/src/com/google/zxing/client/android/: AppInvCaptureActivity.java
appinventor/barcode/src/com/google/zxing/client/android/camera/open/: GingerbreadOpenCameraInterface.java
appinventor/blocklyeditor/: ploverConfig.js
appinventor/blocklyeditor/src/: backpack.js  language_switch.js  replmgr.js  versioning.js
appinventor/blocklyeditor/src/msg/it_it/: _messages.js
appinventor/blocklyeditor/src/msg/nl/: _messages.js
appinventor/blockseditor/: build.xml
appinventor/blockslib/: build.xml
appinventor/blockslib/src/openblocks/codeblockutil/: CDeviceSelector.java  CWirelessButton.java  WifiAndroidController.java
appinventor/buildserver/: build.xml
appinventor/components/: build.xml
appinventor/docs/companions/: MITAI2Companion.asc
appinventor/docs/learn/wireless/: AppInventorDebugApp.apk  index.html
appinventor/docs/reference/components/: storage.html  userinterface.html
appinventor/docs/static/scripts/: HeaderAndFooter.js
appinventor/docs/wireless/: AppInventorDebugApp.apk  index.html  news.html
appinventor/lib/blockly/src/core/: blockly.js  (+1 more)
project/youngandroidproject/: project.properties
testapps/: bletest.aia
tmp/: map.html
web/: blockly-all.js  blocklyframe.html  index.html
web/ode/: 1DBCF37A8C88ACF4ED45820860317B8C.cache.html  A9B62F99E2D342FAE81A81CEF6D084BE.cache.html  CDD82F2CCE2A15601B36012C46A56327.cache.html  E7283C3AA86D3401A77A79C2C0636E12.cache.html  F5C0F95213CADECF1C7A93D43470AD49.cache.html  F740027FFA8E34AD3340310F75D3AE2E.cache.html  ode.nocache.js
(+96 files in other folders)
