<?xml version="1.0"?>

<!-- ======================================================================
     Internal Inclusion of ZXing 2.1

     In order to ensure that the blocks editor can run on Java 5, we compile
     with ai.javac5 and we do not depend on any jars that are not compiled
     with ai.javac5.
     ====================================================================== -->

<project name="barcode" default="all">
  <description>
    Blocks library for App Inventor
  </description>

  <target name="all"
          depends="Barcode">
  </target>

  <!-- =====================================================================
       Import common directory, task, and target definitions.
       ===================================================================== -->
  <import file="../build-common.xml" />

  <!-- =====================================================================
       Define base package path.
       ===================================================================== -->
  <property name="barcode.pkg" value="com/google/zxing/client/android" />

  <!-- =====================================================================
       OpenBlocks: library containing openblocks code
       ===================================================================== -->

  <target name="Barcode"
          depends=""
          description="Generate ZXing embedded library">
    <property name="Barcode-class.dir" location="${class.dir}/Barcode" />
    <mkdir dir="${Barcode-class.dir}" />

    <ai.javac5 destdir="${Barcode-class.dir}">
      <include name="${barcode.pkg}/**/*.java" />
      <classpath>
        <pathelement location="${lib.dir}/QRGenerator/core.jar" />
        <pathelement location="${lib.dir}/android/2.2/android.jar" />
      </classpath>
    </ai.javac5>

    <jar basedir="${Barcode-class.dir}"
         destfile="${public.build.dir}/Barcode.jar" />

  </target>

</project>
