#|
$Source $Yail
|#

(define-repl-form com.google.appinventor.aiphoneapp.Screen1 Screen1)
(require <com.google.youngandroid.runtime>)

;;; Screen1
(do-after-form-creation (set-and-coerce-property! 'Screen1 'Title "App Inventor Debugger" 'text)
)
;;; HorizontalArrangement2
(add-component Screen1 HorizontalArrangement HorizontalArrangement2 )
;;; Label1
(add-component HorizontalArrangement2 Label Label1 (set-and-coerce-property! 'Label1 'Text "Your IP Address is: " 'text)
)
;;; iplabel
(add-component HorizontalArrangement2 Label iplabel (set-and-coerce-property! 'iplabel 'Text (get-server-address-from-wifi) 'text)
)
;;; Label2
(add-component Screen1 Label Label2 (set-and-coerce-property! 'Label2 'Text "Enter Displayed Code" 'text)
)
;;; HorizontalArrangement1
(add-component Screen1 HorizontalArrangement HorizontalArrangement1 )
;;; code
(add-component HorizontalArrangement1 TextBox code (set-and-coerce-property! 'code 'Hint "Enter Code here" 'text)
)
;;; Button1
(add-component HorizontalArrangement1 Button Button1 (set-and-coerce-property! 'Button1 'Text "Go!" 'text)
)
(define-event Button1 Click()
  (set-this-form)
  (call-component-method 'Web1 'PostText
(*list-for-runtime* (call-component-method 'Web1 'BuildPostData(*list-for-runtime* (call-yail-primitive make-yail-list (*list-for-runtime* (call-yail-primitive make-yail-list (*list-for-runtime* "key" (get-property 'code 'Text))
																									  '( any any)
																									  "make a list")
																						     (call-yail-primitive make-yail-list (*list-for-runtime* "ipaddr" (get-server-address-from-wifi))
 '( any any)
 "make a list")
 (call-yail-primitive make-yail-list (*list-for-runtime* "port" "9997")
 '( any any)
 "make a list")
)
 '( any any any)
 "make a list")
)
 '( list)
)
)
 '( text)
)
 (let ((topform Screen1:topform))  ;;; Turn on Kawa Telnet Repl and NanoHTTPD for asset management.
   (topform:startServices))
 )
;;; Web1
(add-component Screen1 Web Web1 (set-and-coerce-property! 'Web1 'Url "http://osiris.mit.edu/rendezvous/" 'text)
)
(init-runtime)
