<!DOCTYPE YACodeBlocks SYSTEM "support/save_format.dtd">
<YACodeBlocks ya-version="62" lang-version="17">
<Pages><Page page-name=" " page-color="237 245 211" page-width="1784" page-height="1600" page-drawer="My Definitions" >
<PageBlocks>
<Block id="1734" genus-name="true" >
<Location><X>1100</X><Y>553</Y></Location>
<Label>true</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1732" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>expired</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1732" genus-name="setterGlobal" >
<Location><X>950</X><Y>550</Y></Location>
<Label>expired</Label>
<BeforeBlockId>1728</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1734" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1728" genus-name="Button-Click" >
<Location><X>920</X><Y>517</Y></Location>
<Label>RestartButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1732" ></BlockConnector>
</Sockets>
</Block>
<Block id="1726" genus-name="logical-not" >
<Location><X>1003</X><Y>280</Y></Location>
<Label>not</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1720" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1724" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>expired</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1724" genus-name="getterGlobal" >
<Location><X>1063</X><Y>280</Y></Location>
<Label>expired</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1726" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1720" genus-name="if" >
<Location><X>911</X><Y>277</Y></Location>
<Label>if</Label>
<BeforeBlockId>1529</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="1726" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="1537" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>code.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1537" genus-name="componentSetter" >
<Location><X>971</X><Y>317</Y></Location>
<Label>code.Text</Label>
<BeforeBlockId>1720</BeforeBlockId>
<AfterBlockId>1541</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1539" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>PostData</StubParentName><StubParentGenus>define-void</StubParentGenus><Block id="1541" genus-name="caller-command" >
<Location><X>971</X><Y>355</Y></Location>
<Label>PostData</Label>
<BeforeBlockId>1537</BeforeBlockId>
</Block>
</BlockStub>
<BlockStub><StubParentName>result</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1539" genus-name="getter" >
<Location><X>1105</X><Y>320</Y></Location>
<Label>result</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1537" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1068" genus-name="def" >
<Location><X>578</X><Y>99</Y></Location>
<Label>expiration</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="as" position-type="single" con-block-id="1220" ></BlockConnector>
</Sockets>
</Block>
<Block id="1318" genus-name="def" >
<Location><X>582</X><Y>47</Y></Location>
<Label>expired</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="as" position-type="single" con-block-id="1326" ></BlockConnector>
</Sockets>
</Block>
<Block id="1326" genus-name="false" >
<Location><X>712</X><Y>47</Y></Location>
<Label>false</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1318" ></BlockConnector></Plug>
</Block>
<Block id="1308" genus-name="define-void" >
<Location><X>199</X><Y>542</Y></Location>
<Label>PostData</Label>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1063" ></BlockConnector>
</Sockets>
</Block>
<Block id="1063" genus-name="Web-PostText" >
<Location><X>234</X><Y>571</Y></Location>
<Label>Web1.PostText</Label>
<BeforeBlockId>1308</BeforeBlockId>
<AfterBlockId>1066</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" position-type="single" con-block-id="1059" ></BlockConnector>
</Sockets>
</Block>
<Block id="1066" genus-name="TextBox-HideKeyboard" >
<Location><X>234</X><Y>965</Y></Location>
<Label>code.HideKeyboard</Label>
<BeforeBlockId>1063</BeforeBlockId>
</Block>
<Block id="1059" genus-name="Web-BuildPostData" >
<Location><X>418</X><Y>574</Y></Location>
<Label>Web1.BuildPostData</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1063" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="list" position-type="single" con-block-id="1061" ></BlockConnector>
</Sockets>
</Block>
<Block id="1061" genus-name="make-list" >
<Location><X>640</X><Y>574</Y></Location>
<Label>make a list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1059" ></BlockConnector></Plug>
<Sockets num-sockets="4" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1065" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1071" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1077" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="1077" genus-name="make-list" >
<Location><X>693</X><Y>817</Y></Location>
<Label>make a list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1061" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1079" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1081" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="1081" genus-name="text" >
<Location><X>746</X><Y>870</Y></Location>
<Label>9997</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1077" ></BlockConnector></Plug>
</Block>
<Block id="1079" genus-name="text" >
<Location><X>746</X><Y>842</Y></Location>
<Label>port</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1077" ></BlockConnector></Plug>
</Block>
<Block id="1071" genus-name="make-list" >
<Location><X>693</X><Y>708</Y></Location>
<Label>make a list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1061" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1073" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1075" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="1075" genus-name="text" >
<Location><X>746</X><Y>761</Y></Location>
<Label>ipaddrgoeshere</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1071" ></BlockConnector></Plug>
</Block>
<Block id="1073" genus-name="text" >
<Location><X>746</X><Y>733</Y></Location>
<Label>ipaddr</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1071" ></BlockConnector></Plug>
</Block>
<Block id="1065" genus-name="make-list" >
<Location><X>693</X><Y>599</Y></Location>
<Label>make a list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1061" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1067" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1069" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>code.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1069" genus-name="componentGetter" >
<Location><X>746</X><Y>652</Y></Location>
<Label>code.Text</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1065" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1067" genus-name="text" >
<Location><X>746</X><Y>624</Y></Location>
<Label>key</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1065" ></BlockConnector></Plug>
</Block>
<Block id="1302" genus-name="Screen-Initialize" >
<Location><X>200</X><Y>192</Y></Location>
<Label>Screen1.Initialize</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1328" ></BlockConnector>
</Sockets>
</Block>
<Block id="1328" genus-name="if" >
<Location><X>230</X><Y>225</Y></Location>
<Label>if</Label>
<BeforeBlockId>1302</BeforeBlockId>
<AfterBlockId>1338</AfterBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="1316" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="1334" ></BlockConnector>
</Sockets>
</Block>
<Block id="1338" genus-name="ifelse" >
<Location><X>230</X><Y>320</Y></Location>
<Label>ifelse</Label>
<BeforeBlockId>1328</BeforeBlockId>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="1340" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="1342" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="else-do" is-indented="yes" position-type="single" con-block-id="1282" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>expirewarning.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1282" genus-name="componentSetter" >
<Location><X>289</X><Y>443</Y></Location>
<Label>expirewarning.Text</Label>
<BeforeBlockId>1338</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1294" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1294" genus-name="string-append" >
<Location><X>491</X><Y>446</Y></Location>
<Label>join</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1282" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1296" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1300" ></BlockConnector>
</Sockets>
</Block>
<Block id="1300" genus-name="string-append" >
<Location><X>903</X><Y>453</Y></Location>
<Label>join</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1294" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1218" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1298" ></BlockConnector>
</Sockets>
</Block>
<Block id="1298" genus-name="text" >
<Location><X>1675</X><Y>460</Y></Location>
<Label>.</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1300" ></BlockConnector></Plug>
</Block>
<Block id="1218" genus-name="Clock-FormatDateTime" >
<Location><X>913</X><Y>460</Y></Location>
<Label>Clock1.FormatDateTime</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1300" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="instant" position-type="single" con-block-id="1306" ></BlockConnector>
</Sockets>
</Block>
<Block id="1306" genus-name="Clock-MakeInstantFromMillis" >
<Location><X>1179</X><Y>460</Y></Location>
<Label>Clock1.MakeInstantFromMillis</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1218" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="millis" position-type="single" con-block-id="1224" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>expiration</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1224" genus-name="getterGlobal" >
<Location><X>1477</X><Y>460</Y></Location>
<Label>expiration</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1306" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1296" genus-name="text" >
<Location><X>501</X><Y>469</Y></Location>
<Label>This version of App Inventor expires on </Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1294" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>expirewarning.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1342" genus-name="componentSetter" >
<Location><X>290</X><Y>356</Y></Location>
<Label>expirewarning.Text</Label>
<BeforeBlockId>1338</BeforeBlockId>
<AfterBlockId>1348</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1344" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>expirewarning.TextColor</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1348" genus-name="componentSetter" >
<Location><X>290</X><Y>394</Y></Location>
<Label>expirewarning.TextColor</Label>
<BeforeBlockId>1342</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1350" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1350" genus-name="color-red" >
<Location><X>530</X><Y>397</Y></Location>
<Label>Red</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1348" ></BlockConnector></Plug>
</Block>
<Block id="1344" genus-name="text" >
<Location><X>492</X><Y>359</Y></Location>
<Label>This version of App Inventor has expired.</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1342" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>expired</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1340" genus-name="getterGlobal" >
<Location><X>344</X><Y>323</Y></Location>
<Label>expired</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1338" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>expired</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1334" genus-name="setterGlobal" >
<Location><X>290</X><Y>269</Y></Location>
<Label>expired</Label>
<BeforeBlockId>1328</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1336" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1336" genus-name="true" >
<Location><X>440</X><Y>272</Y></Location>
<Label>true</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1334" ></BlockConnector></Plug>
</Block>
<Block id="1316" genus-name="lessthanorequal" >
<Location><X>314</X><Y>228</Y></Location>
<Label>&lt;=</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1328" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1330" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1332" ></BlockConnector>
</Sockets>
</Block>
<Block id="1332" genus-name="Clock-SystemTime" >
<Location><X>516</X><Y>235</Y></Location>
<Label>Clock1.SystemTime</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1316" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>expiration</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1330" genus-name="getterGlobal" >
<Location><X>324</X><Y>235</Y></Location>
<Label>expiration</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1316" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>PostData</StubParentName><StubParentGenus>define-void</StubParentGenus><Block id="1356" genus-name="caller-command" >
<Location><X>292</X><Y>119</Y></Location>
<Label>PostData</Label>
<BeforeBlockId>1314</BeforeBlockId>
</Block>
</BlockStub>
<BlockStub><StubParentName>expired</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1354" genus-name="getterGlobal" >
<Location><X>368</X><Y>82</Y></Location>
<Label>expired</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1352" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1352" genus-name="logical-not" >
<Location><X>316</X><Y>82</Y></Location>
<Label>not</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1314" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1354" ></BlockConnector>
</Sockets>
</Block>
<Block id="1314" genus-name="if" >
<Location><X>232</X><Y>79</Y></Location>
<Label>if</Label>
<BeforeBlockId>949</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="1352" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="1356" ></BlockConnector>
</Sockets>
</Block>
<Block id="949" genus-name="Button-Click" >
<Location><X>202</X><Y>46</Y></Location>
<Label>Button1.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1314" ></BlockConnector>
</Sockets>
</Block>
<Block id="1505" genus-name="Button-Click" >
<Location><X>810</X><Y>155</Y></Location>
<Label>ScanButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1527" ></BlockConnector>
</Sockets>
</Block>
<Block id="1527" genus-name="BarcodeScanner-DoScan" >
<Location><X>840</X><Y>188</Y></Location>
<Label>BarcodeScanner1.DoScan</Label>
<BeforeBlockId>1505</BeforeBlockId>
</Block>
<Block id="1533" genus-name="argument" >
<Location><X>1158</X><Y>244</Y></Location>
<Label>result</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1529" ></BlockConnector></Plug>
</Block>
<Block id="1529" genus-name="BarcodeScanner-AfterScan" >
<Location><X>862</X><Y>241</Y></Location>
<Label>BarcodeScanner1.AfterScan</Label>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="result" position-type="single" con-block-id="1533" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1720" ></BlockConnector>
</Sockets>
</Block>
<Block id="1220" genus-name="number" has-focus="yes" >
<Location><X>728</X><Y>99</Y></Location>
<Label>1349049600000</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1068" ></BlockConnector></Plug>
</Block>
</PageBlocks>
</Page>

</Pages><YoungAndroidMaps><YoungAndroidUuidMap>
<YoungAndroidUuidEntry uuid="-243410660" component-id="expirewarning" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-333340163" component-id="Label1" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1363356191" component-id="HorizontalArrangement1" component-genus="HorizontalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1759990306" component-id="RestartButton" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1902677450" component-id="Web1" component-genus="Web" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1668438698" component-id="Clock1" component-genus="Clock" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1722789622" component-id="HorizontalArrangement4" component-genus="HorizontalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-928166843" component-id="ScanButton" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1743769894" component-id="HorizontalArrangement3" component-genus="HorizontalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="2091318480" component-id="code" component-genus="TextBox" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1681239855" component-id="Label4" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="240579661" component-id="BarcodeScanner1" component-genus="BarcodeScanner" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="0" component-id="Screen1" component-genus="Form" component-version="0" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-28249960" component-id="Label2" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="933636264" component-id="Button1" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1890222609" component-id="HorizontalArrangement2" component-genus="HorizontalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1435778230" component-id="iplabel" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1412894374" component-id="Label3" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
</YoungAndroidUuidMap>
</YoungAndroidMaps>
</YACodeBlocks>
