<!DOCTYPE YACodeBlocks SYSTEM "support/save_format.dtd">
<YACodeBlocks ya-version="62" lang-version="17">
<Pages><Page page-name=" " page-color="237 245 211" page-width="2220" page-height="1600" page-drawer="My Definitions" >
<PageBlocks>
<BlockStub><StubParentName>postip.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="2199" genus-name="componentSetter" has-focus="yes" >
<Location><X>50</X><Y>319</Y></Location>
<Label>postip.Text</Label>
<BeforeBlockId>2494</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="2205" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>Server</StubParentName><StubParentGenus>def</StubParentGenus><Block id="2205" genus-name="getterGlobal" >
<Location><X>196</X><Y>322</Y></Location>
<Label>Server</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2199" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>SetServer</StubParentName><StubParentGenus>define-void</StubParentGenus><Block id="2494" genus-name="caller-command" >
<Location><X>50</X><Y>291</Y></Location>
<Label>SetServer</Label>
<BeforeBlockId>2132</BeforeBlockId>
<AfterBlockId>2199</AfterBlockId>
</Block>
</BlockStub>
<BlockStub><StubParentName>SetServer</StubParentName><StubParentGenus>define-void</StubParentGenus><Block id="2492" genus-name="caller-command" >
<Location><X>72</X><Y>868</Y></Location>
<Label>SetServer</Label>
<BeforeBlockId>2146</BeforeBlockId>
</Block>
</BlockStub>
<Block id="2168" genus-name="if" >
<Location><X>585</X><Y>770</Y></Location>
<Label>if</Label>
<BeforeBlockId>2164</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="2170" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="2176" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>Server</StubParentName><StubParentGenus>def</StubParentGenus><Block id="2176" genus-name="setterGlobal" >
<Location><X>645</X><Y>814</Y></Location>
<Label>Server</Label>
<BeforeBlockId>2168</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="2160" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="2160" genus-name="text" >
<Location><X>787</X><Y>817</Y></Location>
<Label>rendezvous.appinventor.mit.edu</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2176" ></BlockConnector></Plug>
</Block>
<Block id="2170" genus-name="yail-equal" >
<Location><X>669</X><Y>773</Y></Location>
<Label>=</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2168" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="2172" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="2174" ></BlockConnector>
</Sockets>
</Block>
<Block id="2174" genus-name="text" >
<Location><X>835</X><Y>780</Y></Location>
<Label></Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2170" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>Server</StubParentName><StubParentGenus>def</StubParentGenus><Block id="2172" genus-name="getterGlobal" >
<Location><X>679</X><Y>780</Y></Location>
<Label>Server</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2170" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>Server</StubParentName><StubParentGenus>def</StubParentGenus><Block id="2164" genus-name="setterGlobal" >
<Location><X>585</X><Y>728</Y></Location>
<Label>Server</Label>
<BeforeBlockId>2486</BeforeBlockId>
<AfterBlockId>2168</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="2162" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="2162" genus-name="TinyDB-GetValue" >
<Location><X>727</X><Y>731</Y></Location>
<Label>TinyDB1.GetValue</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2164" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="2166" ></BlockConnector>
</Sockets>
</Block>
<Block id="2166" genus-name="text" >
<Location><X>931</X><Y>731</Y></Location>
<Label>_rendezvous_server</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2162" ></BlockConnector></Plug>
</Block>
<Block id="2486" genus-name="define-void" >
<Location><X>550</X><Y>699</Y></Location>
<Label>SetServer</Label>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="2164" ></BlockConnector>
</Sockets>
</Block>
<Block id="2362" genus-name="Button-Click" >
<Location><X>954</X><Y>578</Y></Location>
<Label>DefaultButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="2366" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>postip.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="2358" genus-name="componentGetter" >
<Location><X>320</X><Y>1317</Y></Location>
<Label>postip.Text</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2352" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="2354" genus-name="text" >
<Location><X>320</X><Y>1289</Y></Location>
<Label>_rendezvous_server</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2352" ></BlockConnector></Plug>
</Block>
<Block id="2352" genus-name="TinyDB-StoreValue" >
<Location><X>50</X><Y>1286</Y></Location>
<Label>TinyDB1.StoreValue</Label>
<BeforeBlockId>2348</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="2354" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="valueToStore" position-type="single" con-block-id="2358" ></BlockConnector>
</Sockets>
</Block>
<Block id="2348" genus-name="Button-Click" >
<Location><X>20</X><Y>1253</Y></Location>
<Label>SetRend.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="2352" ></BlockConnector>
</Sockets>
</Block>
<Block id="2340" genus-name="text" >
<Location><X>144</X><Y>787</Y></Location>
<Label></Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2152" ></BlockConnector></Plug>
</Block>
<Block id="2186" genus-name="text" >
<Location><X>533</X><Y>916</Y></Location>
<Label>\/rendezvous\/</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2182" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>Server</StubParentName><StubParentGenus>def</StubParentGenus><Block id="2184" genus-name="getterGlobal" >
<Location><X>361</X><Y>916</Y></Location>
<Label>Server</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2182" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="2182" genus-name="string-append" >
<Location><X>351</X><Y>909</Y></Location>
<Label>join</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2178" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="2184" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="2186" ></BlockConnector>
</Sockets>
</Block>
<Block id="2180" genus-name="text" >
<Location><X>185</X><Y>917</Y></Location>
<Label>http:\/\/</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2178" ></BlockConnector></Plug>
</Block>
<Block id="2178" genus-name="string-append" >
<Location><X>175</X><Y>902</Y></Location>
<Label>join</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2146" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="2180" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="2182" ></BlockConnector>
</Sockets>
</Block>
<Block id="2152" genus-name="def" >
<Location><X>20</X><Y>787</Y></Location>
<Label>Server</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="as" position-type="single" con-block-id="2340" ></BlockConnector>
</Sockets>
</Block>
<Block id="2146" genus-name="define" >
<Location><X>20</X><Y>839</Y></Location>
<Label>GetServer</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="2492" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="return" position-type="single" con-block-id="2178" ></BlockConnector>
</Sockets>
</Block>
<Block id="949" genus-name="Button-Click" >
<Location><X>20</X><Y>72</Y></Location>
<Label>Button1.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1314" ></BlockConnector>
</Sockets>
</Block>
<Block id="1314" genus-name="if" >
<Location><X>50</X><Y>105</Y></Location>
<Label>if</Label>
<BeforeBlockId>949</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="1352" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="1356" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>PostData</StubParentName><StubParentGenus>define-void</StubParentGenus><Block id="1356" genus-name="caller-command" >
<Location><X>110</X><Y>145</Y></Location>
<Label>PostData</Label>
<BeforeBlockId>1314</BeforeBlockId>
</Block>
</BlockStub>
<Block id="1352" genus-name="logical-not" >
<Location><X>134</X><Y>108</Y></Location>
<Label>not</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1314" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1354" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>expired</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1354" genus-name="getterGlobal" >
<Location><X>186</X><Y>108</Y></Location>
<Label>expired</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1352" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1723" genus-name="define-void" >
<Location><X>20</X><Y>1080</Y></Location>
<Label>badversion</Label>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1729" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>expired</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1729" genus-name="setterGlobal" >
<Location><X>55</X><Y>1109</Y></Location>
<Label>expired</Label>
<BeforeBlockId>1723</BeforeBlockId>
<AfterBlockId>2441</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1733" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1733" genus-name="true" >
<Location><X>205</X><Y>1112</Y></Location>
<Label>true</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1729" ></BlockConnector></Plug>
</Block>
<Block id="1728" genus-name="Button-Click" >
<Location><X>20</X><Y>494</Y></Location>
<Label>RestartButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1732" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>expired</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1732" genus-name="setterGlobal" >
<Location><X>50</X><Y>527</Y></Location>
<Label>expired</Label>
<BeforeBlockId>1728</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1734" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1734" genus-name="true" >
<Location><X>200</X><Y>530</Y></Location>
<Label>true</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1732" ></BlockConnector></Plug>
</Block>
<Block id="1726" genus-name="logical-not" >
<Location><X>153</X><Y>637</Y></Location>
<Label>not</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1720" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1724" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>expired</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1724" genus-name="getterGlobal" >
<Location><X>205</X><Y>637</Y></Location>
<Label>expired</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1726" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1720" genus-name="if" >
<Location><X>69</X><Y>634</Y></Location>
<Label>if</Label>
<BeforeBlockId>1529</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="1726" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="1537" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>code.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1537" genus-name="componentSetter" >
<Location><X>129</X><Y>674</Y></Location>
<Label>code.Text</Label>
<BeforeBlockId>1720</BeforeBlockId>
<AfterBlockId>1541</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1539" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>PostData</StubParentName><StubParentGenus>define-void</StubParentGenus><Block id="1541" genus-name="caller-command" >
<Location><X>129</X><Y>712</Y></Location>
<Label>PostData</Label>
<BeforeBlockId>1537</BeforeBlockId>
</Block>
</BlockStub>
<BlockStub><StubParentName>result</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1539" genus-name="getter" >
<Location><X>263</X><Y>677</Y></Location>
<Label>result</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1537" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1318" genus-name="def" >
<Location><X>20</X><Y>20</Y></Location>
<Label>expired</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="as" position-type="single" con-block-id="1326" ></BlockConnector>
</Sockets>
</Block>
<Block id="1326" genus-name="false" >
<Location><X>150</X><Y>20</Y></Location>
<Label>false</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1318" ></BlockConnector></Plug>
</Block>
<Block id="1308" genus-name="define-void" >
<Location><X>954</X><Y>20</Y></Location>
<Label>PostData</Label>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="2211" ></BlockConnector>
</Sockets>
</Block>
<Block id="1505" genus-name="Button-Click" >
<Location><X>20</X><Y>400</Y></Location>
<Label>ScanButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1527" ></BlockConnector>
</Sockets>
</Block>
<Block id="1527" genus-name="BarcodeScanner-DoScan" >
<Location><X>50</X><Y>433</Y></Location>
<Label>BarcodeScanner1.DoScan</Label>
<BeforeBlockId>1505</BeforeBlockId>
</Block>
<Block id="1533" genus-name="argument" >
<Location><X>316</X><Y>601</Y></Location>
<Label>result</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1529" ></BlockConnector></Plug>
</Block>
<Block id="1529" genus-name="BarcodeScanner-AfterScan" >
<Location><X>20</X><Y>598</Y></Location>
<Label>BarcodeScanner1.AfterScan</Label>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="result" position-type="single" con-block-id="1533" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1720" ></BlockConnector>
</Sockets>
</Block>
<Block id="2134" genus-name="true" >
<Location><X>308</X><Y>256</Y></Location>
<Label>true</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2132" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>TableArrangement1.Visible</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="2132" genus-name="componentSetter" >
<Location><X>50</X><Y>253</Y></Location>
<Label>TableArrangement1.Visible</Label>
<BeforeBlockId>2128</BeforeBlockId>
<AfterBlockId>2494</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="2134" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="2128" genus-name="Button-Click" >
<Location><X>20</X><Y>220</Y></Location>
<Label>SettingsButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="2132" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>GetServer</StubParentName><StubParentGenus>define</StubParentGenus><Block id="2188" genus-name="caller" >
<Location><X>1119</X><Y>52</Y></Location>
<Label>GetServer</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2211" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>Web1.Url</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="2211" genus-name="componentSetter" >
<Location><X>989</X><Y>49</Y></Location>
<Label>Web1.Url</Label>
<BeforeBlockId>1308</BeforeBlockId>
<AfterBlockId>2246</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="2188" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>GetServer</StubParentName><StubParentGenus>define</StubParentGenus><Block id="2248" genus-name="caller" >
<Location><X>1175</X><Y>90</Y></Location>
<Label>GetServer</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2246" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1067" genus-name="text" >
<Location><X>1501</X><Y>178</Y></Location>
<Label>key</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1065" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>code.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1069" genus-name="componentGetter" >
<Location><X>1501</X><Y>206</Y></Location>
<Label>code.Text</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1065" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1065" genus-name="make-list" >
<Location><X>1448</X><Y>153</Y></Location>
<Label>make a list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1061" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1067" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1069" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="1073" genus-name="text" >
<Location><X>1501</X><Y>287</Y></Location>
<Label>ipaddr</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1071" ></BlockConnector></Plug>
</Block>
<Block id="1075" genus-name="text" >
<Location><X>1501</X><Y>315</Y></Location>
<Label>ipaddrgoeshere</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1071" ></BlockConnector></Plug>
</Block>
<Block id="1071" genus-name="make-list" >
<Location><X>1448</X><Y>262</Y></Location>
<Label>make a list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1061" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1073" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1075" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="1079" genus-name="text" >
<Location><X>1501</X><Y>396</Y></Location>
<Label>port</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1077" ></BlockConnector></Plug>
</Block>
<Block id="1081" genus-name="text" >
<Location><X>1501</X><Y>424</Y></Location>
<Label>9997</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1077" ></BlockConnector></Plug>
</Block>
<Block id="1077" genus-name="make-list" >
<Location><X>1448</X><Y>371</Y></Location>
<Label>make a list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1061" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1079" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1081" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="1061" genus-name="make-list" >
<Location><X>1395</X><Y>128</Y></Location>
<Label>make a list</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1059" ></BlockConnector></Plug>
<Sockets num-sockets="4" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1065" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1071" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" con-block-id="1077" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="item" is-expandable="yes" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="1059" genus-name="Web-BuildPostData" >
<Location><X>1173</X><Y>128</Y></Location>
<Label>Web1.BuildPostData</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1063" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="list" position-type="single" con-block-id="1061" ></BlockConnector>
</Sockets>
</Block>
<Block id="1066" genus-name="TextBox-HideKeyboard" >
<Location><X>989</X><Y>519</Y></Location>
<Label>code.HideKeyboard</Label>
<BeforeBlockId>1063</BeforeBlockId>
</Block>
<Block id="1063" genus-name="Web-PostText" >
<Location><X>989</X><Y>125</Y></Location>
<Label>Web1.PostText</Label>
<BeforeBlockId>2246</BeforeBlockId>
<AfterBlockId>1066</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" position-type="single" con-block-id="1059" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>DebugLabel.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="2246" genus-name="componentSetter" >
<Location><X>989</X><Y>87</Y></Location>
<Label>DebugLabel.Text</Label>
<BeforeBlockId>2211</BeforeBlockId>
<AfterBlockId>1063</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="2248" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="2370" genus-name="text" >
<Location><X>1254</X><Y>614</Y></Location>
<Label>_rendezvous_server</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2366" ></BlockConnector></Plug>
</Block>
<Block id="2368" genus-name="text" >
<Location><X>1254</X><Y>642</Y></Location>
<Label>rendezvous.appinventor.mit.edu</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2366" ></BlockConnector></Plug>
</Block>
<Block id="2207" genus-name="text" >
<Location><X>1130</X><Y>680</Y></Location>
<Label>rendezvous.appinventor.mit.edu</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2209" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>postip.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="2209" genus-name="componentSetter" >
<Location><X>984</X><Y>677</Y></Location>
<Label>postip.Text</Label>
<BeforeBlockId>2366</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="2207" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="2366" genus-name="TinyDB-StoreValue" >
<Location><X>984</X><Y>611</Y></Location>
<Label>TinyDB1.StoreValue</Label>
<BeforeBlockId>2362</BeforeBlockId>
<AfterBlockId>2209</AfterBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="tag" position-type="single" con-block-id="2370" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="valueToStore" position-type="single" con-block-id="2368" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>Expireblock.Visible</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="2441" genus-name="componentSetter" >
<Location><X>55</X><Y>1147</Y></Location>
<Label>Expireblock.Visible</Label>
<BeforeBlockId>1729</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="2443" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="2443" genus-name="true" >
<Location><X>253</X><Y>1150</Y></Location>
<Label>true</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="2441" ></BlockConnector></Plug>
</Block>
<Block id="2445" genus-name="Button-Click" >
<Location><X>489</X><Y>1078</Y></Location>
<Label>MarketButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="2583" ></BlockConnector>
</Sockets>
</Block>
<Block id="2583" genus-name="ActivityStarter-StartActivity" >
<Location><X>519</X><Y>1111</Y></Location>
<Label>ActivityStarter1.StartActivity</Label>
<BeforeBlockId>2445</BeforeBlockId>
</Block>
</PageBlocks>
</Page>

</Pages><YoungAndroidMaps><YoungAndroidUuidMap>
<YoungAndroidUuidEntry uuid="-333340163" component-id="Label1" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1902677450" component-id="Web1" component-genus="Web" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="2042610903" component-id="DefaultButton" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="493908271" component-id="postip" component-genus="TextBox" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-54365297" component-id="TableArrangement1" component-genus="TableArrangement" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="2091318480" component-id="code" component-genus="TextBox" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1616116264" component-id="Expireblock" component-genus="VerticalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="566867955" component-id="MarketButton" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1681239855" component-id="Label4" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="240579661" component-id="BarcodeScanner1" component-genus="BarcodeScanner" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-28249960" component-id="Label2" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="506337611" component-id="ActivityStarter1" component-genus="ActivityStarter" component-version="3" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1435778230" component-id="iplabel" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1897744313" component-id="DebugLabel" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-243410660" component-id="expirewarning" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1363356191" component-id="HorizontalArrangement1" component-genus="HorizontalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1759990306" component-id="RestartButton" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-587391114" component-id="TinyDB1" component-genus="TinyDB" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1668438698" component-id="Clock1" component-genus="Clock" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-464897393" component-id="SettingsButton" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1722789622" component-id="HorizontalArrangement4" component-genus="HorizontalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1743769894" component-id="HorizontalArrangement3" component-genus="HorizontalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-928166843" component-id="ScanButton" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="0" component-id="Screen1" component-genus="Form" component-version="0" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="933636264" component-id="Button1" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-743700187" component-id="SetRend" component-genus="Button" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1890222609" component-id="HorizontalArrangement2" component-genus="HorizontalArrangement" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1412894374" component-id="Label3" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
</YoungAndroidUuidMap>
</YoungAndroidMaps>
</YACodeBlocks>
