#|
$Source $Yail
|#

(define-repl-form edu.mit.appinventor.aiphoneappdebug.Screen1 Screen1)
(require <com.google.youngandroid.runtime>)
(def (PostData)
(set-and-coerce-property! 'Web1 'Url ((get-var GetServer))
 'text)

(set-and-coerce-property! 'DebugLabel 'Text ((get-var GetServer))
 'text)

(call-component-method 'Web1 'PostText (*list-for-runtime* (call-component-method 'Web1 'BuildPostData (*list-for-runtime* (call-yail-primitive make-yail-list (*list-for-runtime* (call-yail-primitive make-yail-list (*list-for-runtime* "key" (get-property 'code 'Text)
)
 '( any any)
 "make a list")
 (call-yail-primitive make-yail-list (*list-for-runtime* "ipaddr" (get-server-address-from-wifi))
 '( any any)
 "make a list")
 (call-yail-primitive make-yail-list (*list-for-runtime* "port" "9997")
 '( any any)
 "make a list")
)
 '( any any any)
 "make a list")
)
 '( list)
)
)
 '( text)
)

(call-component-method 'code 'HideKeyboard (*list-for-runtime*)
 '())

 )
(def expired #f)

(def (badversion)
(set-var! expired  #t)

(set-and-coerce-property! 'expirewarning 'TextColor -65536 'number)

(set-and-coerce-property! 'expirewarning 'Text "This version of the Debug App is not compatible with the blocks editor" 'text)

 )
(def (GetServer)
(set-var! Server  (call-component-method 'TinyDB1 'GetValue (*list-for-runtime* "_rendezvous_server")
 '( text)
)
)

(if (call-yail-primitive yail-equal? (*list-for-runtime* (get-var Server)
 "")
 '( any any)
 "=")
 (begin (set-var! Server  "rendezvous.appinventor.mit.edu")

)
)

 (call-yail-primitive string-append (*list-for-runtime* "http://" (call-yail-primitive string-append (*list-for-runtime* (get-var Server)
 "/rendezvous/")
 '( text text)
 "join")
)
 '( text text)
 "join")
)
(def Server "")

;;; Screen1
(do-after-form-creation (set-and-coerce-property! 'Screen1 'Title "App Inventor Debugger" 'text)
(set-and-coerce-property! 'Screen1 'VersionCode 6 'number)
(set-and-coerce-property! 'Screen1 'VersionName "1.5.2" 'text)
)
;;; HorizontalArrangement2
(add-component Screen1 HorizontalArrangement HorizontalArrangement2 )
;;; Label1
(add-component HorizontalArrangement2 Label Label1 (set-and-coerce-property! 'Label1 'Text "Your IP Address: " 'text)
)
;;; iplabel
(add-component HorizontalArrangement2 Label iplabel (set-and-coerce-property! 'iplabel 'Text (get-server-address-from-wifi) 'text)
)
;;; Label2
(add-component Screen1 Label Label2 (set-and-coerce-property! 'Label2 'Text "Enter Displayed Code" 'text)
)
;;; HorizontalArrangement1
(add-component Screen1 HorizontalArrangement HorizontalArrangement1 )
;;; code
(add-component HorizontalArrangement1 TextBox code (set-and-coerce-property! 'code 'Hint "Enter Your Code" 'text)
)
;;; Button1
(add-component HorizontalArrangement1 Button Button1 (set-and-coerce-property! 'Button1 'Text "Go!" 'text)
)
(define-event Button1 Click()
 (set-this-form)
 (if (call-yail-primitive yail-not (*list-for-runtime* (get-var expired)
)
 '( boolean)
 "not")
 (begin ((get-var PostData))
 	((get-var *start-httpd*))
	)
 )

 )
;;; HorizontalArrangement3
(add-component Screen1 HorizontalArrangement HorizontalArrangement3 )
;;; Label3
(add-component HorizontalArrangement3 Label Label3 (set-and-coerce-property! 'Label3 'Text "Or you Can Scan a Bar Code" 'text)
)
;;; ScanButton
(add-component HorizontalArrangement3 Button ScanButton (set-and-coerce-property! 'ScanButton 'Text "Scan Now" 'text)
)
(define-event ScanButton Click()
 (set-this-form)
 (call-component-method 'BarcodeScanner1 'DoScan (*list-for-runtime*)
 '())

)
;;; HorizontalArrangement4
(add-component Screen1 HorizontalArrangement HorizontalArrangement4 )
;;; Label4
(add-component HorizontalArrangement4 Label Label4 (set-and-coerce-property! 'Label4 'Text "If the Blocks Editor is already running" 'text)
)
;;; RestartButton
(add-component HorizontalArrangement4 Button RestartButton (set-and-coerce-property! 'RestartButton 'Text "Restart" 'text)
)
(define-event RestartButton Click()
 (set-this-form)
 (set-var! expired  #t)
 ((get-var *start-httpd*))
 ((get-var *start-repl*))
)
;;; expirewarning
(add-component Screen1 Label expirewarning )
;;; SettingsButton
(add-component Screen1 Button SettingsButton (set-and-coerce-property! 'SettingsButton 'Text "Settings" 'text)
)
(define-event SettingsButton Click()
 (set-this-form)
 (set-and-coerce-property! 'TableArrangement1 'Visible #t 'boolean)

(set-and-coerce-property! 'postip 'Text ((get-var GetServer))
 'text)

(set-and-coerce-property! 'postip 'Text (get-var Server)
 'text)

)
;;; TableArrangement1
(add-component Screen1 TableArrangement TableArrangement1 (set-and-coerce-property! 'TableArrangement1 'Visible #f 'boolean)
)
;;; SetRend
(add-component TableArrangement1 Button SetRend (set-and-coerce-property! 'SetRend 'Column 1 'number)
(set-and-coerce-property! 'SetRend 'Row 0 'number)
(set-and-coerce-property! 'SetRend 'Text "Set Server" 'text)
)
(define-event SetRend Click()
 (set-this-form)
 (call-component-method 'TinyDB1 'StoreValue (*list-for-runtime* "_rendezvous_server" (get-property 'postip 'Text)
)
 '( text any)
)

)
;;; DefaultButton
(add-component TableArrangement1 Button DefaultButton (set-and-coerce-property! 'DefaultButton 'Column 1 'number)
(set-and-coerce-property! 'DefaultButton 'Row 1 'number)
(set-and-coerce-property! 'DefaultButton 'Text "Reset to Default" 'text)
)
(define-event DefaultButton Click()
 (set-this-form)
 (call-component-method 'TinyDB1 'StoreValue (*list-for-runtime* "_rendezvous_server" "rendezvous.appinventor.mit.edu")
 '( text any)
)

(set-and-coerce-property! 'postip 'Text "rendezvous.appinventor.mit.edu" 'text)

)
;;; postip
(add-component TableArrangement1 TextBox postip (set-and-coerce-property! 'postip 'Column 0 'number)
(set-and-coerce-property! 'postip 'Hint "Server Host" 'text)
(set-and-coerce-property! 'postip 'Row 0 'number)
)
;;; DebugLabel
(add-component Screen1 Label DebugLabel )
;;; Web1
(add-component Screen1 Web Web1 (set-and-coerce-property! 'Web1 'Url "http://osiris.mit.edu/rendezvous/" 'text)
)
;;; Clock1
(add-component Screen1 Clock Clock1 )
;;; BarcodeScanner1
(add-component Screen1 BarcodeScanner BarcodeScanner1 )
(define-event BarcodeScanner1 AfterScan( result )
 (set-this-form)
 (if (call-yail-primitive yail-not (*list-for-runtime* (get-var expired)
)
 '( boolean)
 "not")
 (begin (set-and-coerce-property! 'code 'Text (lexical-value result)
 'text)

((get-var PostData))
((get-var *start-httpd*))
)
)

)
;;; TinyDB1
(add-component Screen1 TinyDB TinyDB1 )

(def *httpd-started* #f)		;; only start the http daemon once!
(def (*start-httpd*)
  (let ((topform Screen1:topform))
    (if (get-var *httpd-started*) 'ok
      (begin (topform:startHTTPD)
	     (set-var! *httpd-started* #t)))))

(def *repl-started* #f)		;; only start the TelnetRepl daemon once!
(def (*start-repl*)
  (let ((topform Screen1:topform))
    (if (get-var *repl-started*) 'ok
      (begin (topform:startRepl)
	     (set-var! *repl-started* #t)))))

(init-runtime)
